# This defines Stereo Tool resolution and path. Path must be absolute!
# This is not Stereo Tool main config, it's located in ~/.stereo_tool_VERSION.rc
STEREO_TOOL_BIN=/PATH/TO/stereo_tool_ALSA_gui_64
STEREO_TOOL_GEOMETRY=1850x950
